NEXT_PUBLIC_API_BASE_URL=https://devapi.virtualaid.nl
NEXT_PUBLIC_REGISTER_EMAIL=vaRegisterEmail
NEXT_PUBLIC_USER=vauser
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OBEvoGfyzKg5PP2PoCXl7hIjPonAGLDUITVeiBtjKOE0BbaiPWHUabrzPUIghYpjVij48hX6pYDHn8h6Y4uAFlR00J99G8lv7